
/*

    * Описание интеграции алгоритма эхоподавления *


    1. Накопление данных -- копирование синхронного TX блока (происходит в IRQ)

    Алгоритма эхоподавления требует в своей работе пары сэмплов -- сэмпл
    принятого сигнала и сэмпл сигнала, который в этот момент отправлялся в линию.

    Из-за буферизации на уровне драйвера TDM, на уровне канала (TdmChannel) очень
    трудно сопоставить принятые данные и синхронные с ними данные по отправке.
    Поэтому на уровне TDM драйвера в интерфейсе IUserBlockInterface есть возможность
    получить доступ не только к данным принятым (на чтение) и данным на отправку 
    (на запись), но и к данным, которые отправлялись синхронно с принятыми данными
    -- через функцию CopySyncTxTo().
    Эта функция позволяет получить доступ к блоку данных, который _только что_
    был отправлен с помощью DMA, и который уже считается свободным для заполнения
    его пользователем. Именно поэтому, в точке обработки прерывания 
    происходит *немедленное* копирование синхронных TX данных из этого буфера
    в специальный буфер, которые подшивается к DMA user block. 

    Тип буфера расширения -- TdmUserBlockExt (фактически контейнер для TdmSyncTxCopy).
    
    Таким образом, в теле прерывания, для каналов с включенным эхоподавлением,
    происходит копирование данных TX, синхронных с принятыми данными. Эти данные
    ассоциируются с этим блоком. 



    2. Эхоподавление -- происходит на уровне HAL, стадия Read, в момент запроса  
       данных блока в TdmChannel

    Эхоподавление происходит при запросе блока у TdmReadWrapper (функция TdmReadWrapper::Read)
    RX данные передаются классу TdmEchoSuppress, который переадресует их в
    соотвествующий TdmUserBlockExt, т.к. там находится нужная синхронная копия
    TX данных.
    
    Сам процесс эхоподавления происходит в TdmSyncTxCopy::ChannelData::AppyEcho()
    При этом rx, tx сэмплы сначала декодируются, а потом кодируется результирующий
    (чистый) rx сэмпл. 


*/
